eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.255.134  netmask 255.255.255.0  broadcast 192.168.255.255
        inet6 fe80::20c:29ff:fe59:2a17  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:59:2a:17  txqueuelen 1000  (Ethernet)
        RX packets 61898  bytes 44584721 (42.5 MiB)
        RX errors 0  dropped 620  overruns 0  frame 0
        TX packets 147374  bytes 13653429 (13.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 151041  bytes 107874985 (102.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 151041  bytes 107874985 (102.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

