eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.255.135  netmask 255.255.255.0  broadcast 192.168.255.255
        inet6 fe80::20c:29ff:fe59:2a17  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:59:2a:17  txqueuelen 1000  (Ethernet)
        RX packets 19280  bytes 8712359 (8.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 18954  bytes 3053234 (2.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2016910  bytes 1077462317 (1.0 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2016910  bytes 1077462317 (1.0 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

