eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.255.134  netmask 255.255.255.0  broadcast 192.168.255.255
        inet6 fe80::20c:29ff:fe59:2a17  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:59:2a:17  txqueuelen 1000  (Ethernet)
        RX packets 5612  bytes 2610156 (2.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4476  bytes 793942 (775.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 170895  bytes 60725298 (57.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 170895  bytes 60725298 (57.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

