eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.2  netmask 255.255.255.0  broadcast 192.168.0.255
        ether a4:4c:c8:05:2b:43  txqueuelen 1000  (Ethernet)
        RX packets 457  bytes 48627 (47.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 130  bytes 22992 (22.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xef200000-ef220000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 103381  bytes 87072030 (83.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 103381  bytes 87072030 (83.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 46:7e:f2:93:32:37  txqueuelen 1000  (Ethernet)
        RX packets 672073  bytes 789967712 (753.3 MiB)
        RX errors 0  dropped 32  overruns 0  frame 0
        TX packets 229741  bytes 50737356 (48.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

