eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.216.129  netmask 255.255.255.0  broadcast 192.168.216.255
        inet6 fe80::20c:29ff:febe:c472  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:be:c4:72  txqueuelen 1000  (Ethernet)
        RX packets 2367  bytes 902015 (880.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1562  bytes 186246 (181.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 20704  bytes 13833649 (13.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20704  bytes 13833649 (13.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

